PORT=8001
MONGODB_URI=mongodb+srv://adam:123456789Az@nodetuts.92geen0.mongodb.net/project?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=farhatadam55a@gmail.com
EMAIL_PASS=thankyouforjoining55Az
CLIENT_URL=http://localhost:5175
